<!Doctype html>
<html> 
      <head>
            <title>100ravpatel.co.in</title>
            <div id="git">
            <link rel="stylesheet" href="index.css">
            <h3 id="co">
                <h1 id="col">How to upload and host a website on github</h1><br><br>
                <h2 id="colo">Don't forget to press space button  between command. </h2> <br><br> 
                1. Install git in your pc(i leave the link in discription box);<br><br>
                
                2. You have a account on github ,if you haven't then create ;<br><br>
                
                3. Open github (i leave the link in discription box),and login 
                   into your account then follow the video ;<br><br>
                
                4. Create a repository;<br><br>
                
                5. Repository name should be followed by your user name(suppose 
                   your user name is 100ravpatel then your repository name is
                   100ravpatel....) keep it public/private and don't initialize
                   with README after that click on Create repository ( if you 
                   don't understand follow the video);<br><br>
                
                6. Create a seprate folder and copy/move your project into it;<br><br> 
                
                7. Rename a main html project as index.html (this is very
                   necessary otherwise you will face many problem);<br><br>
                
                8. In windows left click option will appear then click on git 
                   bash here as shown in video;<br><br>
                
                9.  Open github again and copy git init(as shown in video)
                    then hit enter;<br><br>
                
                10. Next type git status then hit enter your file color is red
                    that means your file is not uploaded yet;<br><br>
                
                11. Next type git add .(don't forget to press space between git 
                    add and add .);<br><br>
                
                12. Next type git status then hit enter your file color is green
                    that means your file is uploaded;<br><br>
                
                13. Next copy and paste into git bash:- git commit -m "first commit" hit enter;<br><br>
                
                14. Next copy and paste into git bash:- git remote add origin git@github.com:100ravpatel/100ravpatelvideo.git then hit enter;<br><br>
                
                15. Next copy and paste into git bash:- git push -u origin master then hit enter;<br><br>
                
                16. After that there are two case 
                     a. it will ask for user id and password.
                     b. it will not ask for user id and password.
                    if ask then give your github user id password and password and 
                    if not ask any kind of your user id  and password that means
                    your file is pushed without that (In my case not asked);<br><br>
                
                17. Next scroll  and go to your project (as shown in video make sure
                    your all project is uploaded); <br><br>
                
                18. At last go to in your project -> setting scroll then click on source
                     choose master the page will auto refersh again go there 
                    your site link is ready for publish 😊😊 (follow the video 
                    for better performance);   
            </h3>
      </head>
</html>